# MyDemoCode

./: pom.xml
src/main/java/com/jenkov/nioserver/example/: Main.java
src/main/java/com/jenkov/nioserver/http/: HttpMessageReader.java  HttpMessageReaderFactory.java
src/main/java/top/yms/code/: Code001.java  Code002.java
src/main/java/top/yms/code2022/: Code20220309.java
src/main/java/top/yms/custom/: AliExpend.java  AliExpendOther.java  ExcelImport1.java  MyExpend.java  MyIncome.java  WxExpend.java
src/main/java/top/yms/net/: ClientDemo.java
src/main/java/top/yms/oa/: DataSet.java  FpaFunction.java  TheGetOE.java  TheYJUtil.java  TheYResult.java
src/main/java/top/yms/past11/: SwordCode.java
src/main/java/top/yms/past11/app/: AO.java  App.java  BidPercent.java  Code3.java  DateHelper.java  MainMain.java  MyBuider.java  Qqq.java  Solution.java  Test.java
src/main/java/top/yms/past11/bid/: Hello2.java  Percent.java
src/main/java/top/yms/past11/classloading/: ConstClass.java  LoaderTest.java  MyClassLoader.java  NotInitialization.java  SubClass.java  SuperClass.java  Test.java
src/main/java/top/yms/past11/code/: ClassLoaderTest.java  Code1.java  Code11.java  Code12.java  Code13.java  Code14.java  Code15.java  Code16.java  Code17.java  Code18.java  Code19.java  Code20.java  Code21.java  Code22.java  Graph.java  Mutex.java  PP.java
src/main/java/top/yms/past11/code1/: Code31.java  OP.java  Solution.java
src/main/java/top/yms/past11/concurrent/: TestConcurrent.java  TestConcurrent2.java  TestConcurrent3.java  TestConcurrent4.java
src/main/java/top/yms/past11/excel/: DemoData.java  DoDao.java  Goods.java
src/main/java/top/yms/past11/http/: Code1.java  Code2.java  TTs.java
src/main/java/top/yms/past11/id/: Gen.java  IdWorker.java
src/main/java/top/yms/past11/j13/: Test13.java
src/main/java/top/yms/past11/lambda/: Apple.java  ApplePredicate.java  AppleTest.java  ThreadTest.java
src/main/java/top/yms/past11/mem/: FinalizeEscapeGC.java  FinalizeEscapeGC2.java  JavaVMStackOOM.java  JavaVMStackSOF.java  MemList.java  RuntimeConstantPoolOOM.java
src/main/java/top/yms/past11/overload/: FieldHasNoPolymorphic.java  Phone.java  TestOverload.java
src/main/java/top/yms/past11/queueTest/: MessageQueue.java  OfferMessageThread.java  QueueHandler.java  Test.java
src/main/java/top/yms/past11/reflect/: Computer.java  TestReflect.java
src/main/java/top/yms/past11/socket/: MyClient.java  MyServer.java
src/main/java/top/yms/past11/solu/: Solution11.java  TreeNode.java
src/main/java/top/yms/recent/: AutoGen.java  Code212.java  Code667.java  CurrencyParam.java  NationDO.java  SD.java  TestCurrencyDemo.java
src/main/java/top/yms/tvm/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaclassExecuter.java
src/main/java/top/yms/utils/: BinarySearhO.java  BitMap.java  ByteUtils.java  FileSplit.java  IdWorker.java  IntLinkedList.java  ListNode.java  MyArrays.java  MyHttpUtils.java  ObjectAnalyzer.java  POIExcelUtil.java  TreeNode.java
(+374 files in other folders)
